// Action for Api to get Books
export const GET_COMPEXAM = 'GET_COMPEXAM';
export const GET_FRICTION = 'GET_FRICTION';
export const GET_SCHOOLBOOK = 'GET_SCHOOLBOOK';
export const GET_UNIVERSITYBOOK = 'GET_UNIVERSITYBOOK';
export const GET_BOOK = 'GET_BOOK';
export const GET_BOOK_ERR = 'GET_BOOK_ERR';
export const GET_ADDRESS = 'GET_ADDRESS';
export const SEARCH ='SEARCH';
export const GETSEARCH ='GETSEARCH';
export const FETCHSEARCH ='FETCHSEARCH';
export const MAKESEARCHBLANK ='MAKESEARCHBLANK';
export const GETSEARCHGETBOOK ='GETSEARCHGETBOOK';

// From Donation part
export const CHANGE_LOGIN = 'CHANGE_LOGIN';
export const ADD_DONATION = 'ADD_DONATION';
export const CHANAGE_CATEGORIES = 'CHANAGE_CATEGORIES';
export const GET_RP_ID ='GET_RP_ID';
export const SETPICKUP ='SETPICKUP';
export const GETDONATIONHISTORY = 'GETDONATIONHISTORY';
export const DONATIONMAILDATA = 'DONATIONMAILDATA';
export const RESETRPID ='RESETRPID';

//AUTH

export const LOGIN ='LOGIN';
export const LOGINBACKDROP = 'LOGINBACKDROP';
export const SIGNUP ='SIGNUP';
export const SIGNEDUP ='SIGNEDUP';
export const LOGOUT ='LOGOUT';
export const LOGINFAILS ='LOGINFAILS';
export const SHOWLOADER ='SHOWLOADER';
export const SAVEDINFO ='SAVEDINFO';
export const ADD_ADDRESS = 'ADD_ADDRESS';
export const CLEARALL = 'CLEARALL';
export const CLEARALLUSERSTATUS = 'CLEARALLUSERSTATUS';
export const CLEARLOGINERR = 'CLEARLOGINERR';
export const ACTIVATESUCCESSPOPUP = 'ACTIVATESUCCESSPOPUP';
export const ACTIVATESUCCESSPOPUPOTHER = 'ACTIVATESUCCESSPOPUPOTHER';
export const NAVURL = "NAVURL";
export const AFTERLOGINREDIRECT = "AFTERLOGINREDIRECT";
export const CLEARAFTERLOGINREDIRECT = "CLEARAFTERLOGINREDIRECT";

// Product
export const SETNEWPRICICNG ='SETNEWPRICICNG';



//Cart
export const ADDTOCART ='ADDTOCART';
export const POPUPCART ='POPUPCART';
export const closePOPUPCART ='closePOPUPCART';
export const REMOVECART = 'REMOVECART'
export const REMOVEALLCART = 'REMOVEALLCART'
export const CARTSESSION = 'CARTSESSION'
export const ADDCARTPRICE = 'ADDCARTPRICE'
export const SENDADDRESSId = 'SENDADDRESSId'
export const ORDERDETAILS = 'ORDERDETAILS'
export const SETORDERID = 'SETORDERID'
export const CANCELORDER = 'CANCELORDER'
export const SETRELOADLORDER = 'SETRELOADLORDER'
export const WALLETRAZORPAY = 'WALLETRAZORPAY'  
export const REDIRECTWALLETTOCART = 'REDIRECTWALLETTOCART'  
export const TOBEADDEDTOCART = 'TOBEADDEDTOCARTS'
export const REMOVETOBEADDEDTOCART = 'REMOVETOBEADDEDTOCART'  
export const REMOVECARTLOGOUT = 'REMOVECARTLOGOUT'
export const MOBILECARTREDIRECT = 'MOBILECARTREDIRECT'
export const SHOWRZPAYERR = 'SHOWRZPAYERR'
export const UPDATEORDERSUCC = 'UPDATEORDERSUCC'
export const PAYPALLERROR = 'PAYPALLERROR'
export const OUTOFSTOCK = 'OUTOFSTOCK'






// export const CARTSESSION


// Get address
export const GETADDRESS ='GETADDRESS';
export const EDITUSER_ADD ='EDITUSER_ADD';
export const UPDATEADDRESS ='UPDATEADDRESS';
export const EDITADDRESS ='EDITADDRESS';
export const DELETEADDRESS='DELETEADDRESS';
export const GETSELECTEDADDRESS='GETSELECTEDADDRESS';
export const SETSELECTEDADDRESSBLANK='SETSELECTEDADDRESSBLANK';

// Get wallet details
export const GETWALLETD ='GETWALLETD';
export const WALLETRECHARGE ='WALLETRECHARGE';
export const SENDWALLETD_RECHARGEMAIL ='SENDWALLETD_RECHARGEMAIL';
// export const CALCULATEWALLET ='CALCULATEWALLET';


// User details
export const GETUSERD ='GETUSERD';
//User order details
export const GETORDERD= 'GETORDERD';

// User wishlist
export const USERWISHLIST='USERWISHLIST'
export const SETRELOADWISHLIST='SETRELOADWISHLIST'

// Mail 
export const ADDORDERMAIL='ADDORDERMAIL'


// FAQ
export const FAQ='FAQ'

//Proud Donar
export const GETDONARDETAILS='GETDONARDETAILS'
export const GETDONORSEARCHED='GETDONORSEARCHED'
export const SETRESPONSEMSG = 'SETRESPONSEMSG'


// Category
export const SETCATEGORY='SETCATEGORY'

// Orders
export const CONVERTORDER='CONVERTORDER'
export const VIEWORDERDETAILS='VIEWORDERDETAILS'
export const MAKECANCELMSGBLANK='MAKECANCELMSGBLANK'
export const CONVERTORDERSENDREQ='CONVERTORDERSENDREQ'
export const UPDATEPAYMENT='UPDATEPAYMENT'



// Passbook details
export const PASSDETAILS='PASSDETAILS'

//BackendOffice Actions
export const GETDONATIONLIST = "GETDONATIONLIST";
export const CONFIRMORDERLISTLOADING = "CONFIRMORDERLISTLOADING";

export const DONATIONLISTLOADING = "DONATIONLISTLOADING";
export const UPDATEDONATIONBYID = "UPDATEDONATIONBYID";

export const GETORDERLIST = "GETORDERLIST";
export const UPDATEORDERBYID = "UPDATEORDERBYID";
export const ORDERLISTLOADING = "ORDERLISTLOADING";
export const UPDATESHIPPINGADDRESS = "UPDATESHIPPINGADDRESS";
export const FETCHSHIPPINGADDRESS = "FETCHSHIPPINGADDRESS";
export const FILTERORDER = "FILTERORDER";
export const CLEAR_ORDERLIST = "CLEAR_ORDERLIST";



export const SHIPPINGADDRESSLOADING = "SHIPPINGADDRESSLOADING";
export const GETCONFIRMORDERLIST = "GETCONFIRMORDERLIST";
export const SERACHORDERLIST = "SERACHORDERLIST";

// export const GETDONATIONLIST = "GETDONATIONLIST";
// export const DONATIONLISTLOADING = "DONATIONLISTLOADING";
// export const UPDATEDONATIONBYID = "UPDATEDONATIONBYID";
export const FETCHDONATIONBYID = "FETCHDONATIONBYID";
export const UPDATEDONATION = "UPDATEDONATION";
export const SERACHDONATIONLIST = "SERACHDONATIONLIST";
export const ADD_DONATIONID = "ADD_DONATIONID";


export const GETWALLETLIST = "GETWALLETLIST";
export const WALLETLISTLOADING = "WALLETLISTLOADING";
export const ADDWALLET = "ADDWALLET";

export const GETBOOKINVENTORYLIST = "GETBOOKINVENTORYLIST";
export const BOOKINVENTORYLISTLOADING = "BOOKINVENTORYLISTLOADING";
export const FETCHBOOKBYID = "FETCHBOOKBYID";
export const UPDATEBOOK = "UPDATEBOOK";
export const DELETEBOOK = "DELETEBOOK";

export const FETCHINVENTORY = "FETCHINVENTORY";
export const CHANGECURRENTINVENTORY = "CHANGECURRENTINVENTORY";
export const UPDATEBOOKINVENTORY = "UPDATEBOOKINVENTORY";
export const DELETEBOOKINVENTORY = "DELETEBOOKINVENTORY";

export const ORDERSLOADING = "ORDERSLOADING";
export const GETORDERS = "GETORDERS";
export const ORDERUPDATE = "ORDERUPDATE";
// export const CANCELORDER = "CANCELORDER"; // Above declared same actionTypes for another page
export const SENDINGEMAIL = "SENDINGEMAIL";
export const SENTEMAIL = "SENTEMAIL";
export const UPDATEORDERBOOK = "UPDATEORDERBOOK";
export const UPDATEORDERWEIGHT = "UPDATEORDERWEIGHT";
export const CPRECOMMENDATIONS = "CPRECOMMENDATIONS";
export const CPLOADING = "CPLOADING";

//For Sale Data filteration by both data range and this month

export const TOTAL_SALE_THIS_MONTH = "TOTAL_SALE_THIS_MONTH";
export const GET_TOTALSALE_BY_DATE_RANGE = "GET_TOTALSALE_BY_DATE_RANGE";

//with order id, getting both email id and user id of the user in backoffice wallet

export const GET_EMAIL_AND_USER_ID_IN_WALLET =
  "GET_EMAIL_AND_USER_ID_IN_WALLET";

// to get the count of total data entry sale by both this month and date range

export const GET_DATAENTRYSALE_BY_DATE_RANGE =
  "GET_DATAENTRYSALE_BY_DATE_RANGE";

export const GET_DATAENTRYSALE_THIS_MONTH = "GET_DATAENTRYSALE_THIS_MONTH";

// to get tracking id against donation id
export const GET_TRACKINGNO_AGAINST_DONATIONID =
  "GET_TRACKINGNO_AGAINST_DONATIONID";

// to get order details of every order

export const GET_ORDERDETAILS_OF_EVERY_ORDER =
  "GET_ORDERDETAILS_OF_EVERY_ORDER";

// putting a search in wallet in backoffice, although it is not fully completed till now.

export const SEARCH_IN_WALLET = "SEARCH_IN_WALLET";

// To restock the book (after returning of the book) on each order

export const RESTOCKING_SINGAL_BOOK = "RESTOCKING_SINGAL_BOOK";

// Make book outofStock
export const MAKE_BOOK_OUTSTOCK =  "MAKE_BOOK_OUTSTOCK"


// To set Meta tag and Title tag to evrey page(url)

export const SEO_GET_DATA = "SEO_GET_DATA";

// To search in Bookinventory backoffice

export const SEARCH_IN_BOOKINVENTORY = "SEARCH_IN_BOOKINVENTORY";

// For filtering books using rackno
export const FILTER_ALL_BOOKS_AGAINST_RACK_NO =
"FILTER_ALL_BOOKS_AGAINST_RACK_NO";

// For Home Page Category
export const ONCLICK_COMPEXAMS_BOOKS_SCROLLING = "ONCLICK_COMPEXAMS_SCROLLING";

export const ONCLICK_FRICT_BOOKS_SCROLLING = "ONCLICK_FRICT_BOOKS_SCROLLING";

export const ONCLICK_SCHOOL_BOOKS_SCROLLING = "ONCLICK_SCHOOL_BOOKS_SCROLLING";

export const ONCLICK_UNIV_BOOKS_SCROLLING = "ONCLICK_UNIV_BOOKS_SCROLLING";

// Fetch Cod Pending order data from orderBooks Table
export const FETCH_PENDING_COD = "FETCH_PENDING_COD"
export const CLEAR_FETCH_PENDING_COD = "CLEAR_FETCH_PENDING_COD"

export const DISCARD_BOOK = "DISCARD_BOOK";

// Fetch Books to send to Google
export const GET_GOOGLE_BOOKS = "GET_GOOGLE_BOOKS"